<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="框架介绍Spring家族框架简介What Spring can do? Spring生态覆盖了：  web开发 数据访问 安全控制 分布式 消息服务 移动开发 批处理 ……  框架简述Springboot可以帮助整合Spring的整个技术栈 Why Springboot？ Spring Boot makes it easy to create stand-alone, production-gra">
<meta property="og:type" content="article">
<meta property="og:title" content="后端开发框架介绍（Springboot）">
<meta property="og:url" content="http://example.com/2022/03/02/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%EF%BC%88Springboot%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="框架介绍Spring家族框架简介What Spring can do? Spring生态覆盖了：  web开发 数据访问 安全控制 分布式 消息服务 移动开发 批处理 ……  框架简述Springboot可以帮助整合Spring的整个技术栈 Why Springboot？ Spring Boot makes it easy to create stand-alone, production-gra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Spring.png">
<meta property="article:published_time" content="2022-03-02T07:05:20.000Z">
<meta property="article:modified_time" content="2022-03-03T03:06:05.707Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Springboot">
<meta property="article:tag" content="框架">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Spring.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>后端开发框架介绍（Springboot） · Taro&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Taro's Blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Taro&#39;s Blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">后端开发框架介绍（Springboot）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                后端开发框架介绍（Springboot）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Springboot">Springboot</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="框架">框架</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="后端">后端</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="java">java</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">770</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/03/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="框架介绍"><a href="#框架介绍" class="headerlink" title="框架介绍"></a>框架介绍</h1><h2 id="Spring家族框架简介"><a href="#Spring家族框架简介" class="headerlink" title="Spring家族框架简介"></a>Spring家族框架简介</h2><h3 id="What-Spring-can-do"><a href="#What-Spring-can-do" class="headerlink" title="What Spring can do?"></a>What Spring can do?</h3><p><img src="/images/Spring.png" alt="What Spring can do?"></p>
<h3 id="Spring生态"><a href="#Spring生态" class="headerlink" title="Spring生态"></a>Spring生态</h3><p>覆盖了：</p>
<ul>
<li>web开发</li>
<li>数据访问</li>
<li>安全控制</li>
<li>分布式</li>
<li>消息服务</li>
<li>移动开发</li>
<li>批处理</li>
<li>……</li>
</ul>
<h2 id="框架简述"><a href="#框架简述" class="headerlink" title="框架简述"></a>框架简述</h2><p>Springboot可以帮助整合Spring的整个技术栈</p>
<h3 id="Why-Springboot？"><a href="#Why-Springboot？" class="headerlink" title="Why Springboot？"></a>Why Springboot？</h3><blockquote>
<p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can “just run”.</p>
<p>能快速创建出生产级别的Spring应用</p>
</blockquote>
<h3 id="Springboot优点"><a href="#Springboot优点" class="headerlink" title="Springboot优点"></a>Springboot优点</h3><ul>
<li>Create stand-alone Spring applications</li>
<li>Embed Tomcat, Jetty or Undertow directly (no need to deploy WAR files)</li>
<li>Provide opinionated ‘starter’ dependencies to simplify your build configuration</li>
<li>Automatically configure Spring and 3rd party libraries whenever possible</li>
<li>Provide production-ready features such as metrics, health checks, and externalized configuration</li>
<li>Absolutely no code generation and no requirement for XML configuration</li>
</ul>
<blockquote>
<p> SpringBoot是整合Spring技术栈的一站式框架</p>
<p> SpringBoot是简化Spring技术栈的快速开发脚手架</p>
</blockquote>
<h1 id="Web开发"><a href="#Web开发" class="headerlink" title="Web开发"></a>Web开发</h1><h2 id="框架搭建（HelloWorld）"><a href="#框架搭建（HelloWorld）" class="headerlink" title="框架搭建（HelloWorld）"></a>框架搭建（HelloWorld）</h2><ul>
<li>创建maven工程</li>
<li>引入依赖</li>
<li>创建主程序</li>
<li>编写业务</li>
<li>测试</li>
</ul>
<h2 id="Springboot新特性"><a href="#Springboot新特性" class="headerlink" title="Springboot新特性"></a>Springboot新特性</h2><h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><ul>
<li>父项目做依赖管理</li>
<li>开发导入starter场景启动器</li>
<li>无需关注版本号，自动版本仲裁</li>
</ul>
<h3 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h3><ul>
<li>自动配好Tomcat<ul>
<li>引入Tomcat依赖</li>
<li>配置Tomcat</li>
</ul>
</li>
<li>自动配好SpringMVC<ul>
<li>引入SpringMVC全套组件</li>
<li>自动配好SpringMVC常用组件（功能）</li>
</ul>
</li>
<li>自动配好Web常见功能，如：字符编码问题<ul>
<li>Springboot帮我们配置好了所有web开发的常见场景</li>
</ul>
</li>
<li>默认的包结构<ul>
<li>主程序所在包及其下面的所有子包里面的组件都会被默认扫描进来</li>
<li>无需以前的包扫描配置</li>
<li>想要改变扫描路径，<code>@SpringBootApplication(scanBasePackages=&quot;XXX.xxx&quot;)</code><ul>
<li>或者<code>@ComponentScan</code>指定扫描路径</li>
</ul>
</li>
</ul>
</li>
<li>按需加载所有自动配置项<ul>
<li>非常多的starter</li>
<li>引入哪些场景这个场景的自动配置才会开启</li>
<li>Springboot所有的自动配置功能都在<code>spring-boot-autoconfigure</code>包下</li>
</ul>
</li>
<li>……</li>
</ul>
<h2 id="请求（request）处理"><a href="#请求（request）处理" class="headerlink" title="请求（request）处理"></a>请求（request）处理</h2><ul>
<li><code>xxxMapping(&quot;xxx&quot;)</code></li>
<li>Rest风格支持（使用HTTP请求方式动词表示对资源的操作）<ul>
<li>以前：<code>/getUser</code>    获取用户    <code>/deleteUser</code>     删除用户    <code>/updateUser</code>     修改用户    <code>/saveUser</code>     新增用户</li>
<li>现在：<code>/user</code>    GET-获取    DELETE-删除    PUT-修改    POST-新增 <ul>
<li><code>@GetMapping(&quot;/user&quot;)</code>    <code>@DeleteMapping(&quot;/user&quot;)</code>    <code>@PutMapping(&quot;/user&quot;)</code>    <code>@PostMapping(&quot;/user&quot;)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="人员管理模块案例演示"><a href="#人员管理模块案例演示" class="headerlink" title="人员管理模块案例演示"></a>人员管理模块案例演示</h1><h2 id="数据库表结构介绍"><a href="#数据库表结构介绍" class="headerlink" title="数据库表结构介绍"></a>数据库表结构介绍</h2><ul>
<li><p>workers：人员信息</p>
</li>
<li><p>title：职称信息</p>
</li>
<li><p>department：部门信息</p>
</li>
</ul>
<h2 id="持久层框架整合（MybatisPlus）"><a href="#持久层框架整合（MybatisPlus）" class="headerlink" title="持久层框架整合（MybatisPlus）"></a>持久层框架整合（MybatisPlus）</h2><ul>
<li>添加pom依赖</li>
</ul>
<h2 id="代码自动生成"><a href="#代码自动生成" class="headerlink" title="代码自动生成"></a>代码自动生成</h2><ul>
<li>编写配置文件（官网）</li>
<li>自动生成</li>
</ul>
<h2 id="接口文档框架整合（Swagger）"><a href="#接口文档框架整合（Swagger）" class="headerlink" title="接口文档框架整合（Swagger）"></a>接口文档框架整合（Swagger）</h2><ul>
<li>添加pom依赖</li>
<li>编写配置文件</li>
<li>对应的接口上方加上注解</li>
</ul>
<h2 id="人员数据的增、删、改、查方法编写"><a href="#人员数据的增、删、改、查方法编写" class="headerlink" title="人员数据的增、删、改、查方法编写"></a>人员数据的增、删、改、查方法编写</h2><ul>
<li>查询workers表所有数据<ul>
<li><code>getWorkersList()</code>    <code>@GetMapping(&quot;/getWorkersList&quot;)</code></li>
</ul>
</li>
<li>获取人员列表数据<ul>
<li><code>getWorkersInfoList()</code>    <code>@GetMapping(&quot;/getWorkersInfoList&quot;)</code></li>
</ul>
</li>
<li>根据id查询一条人员数据<ul>
<li><code>getWorkerOne(String id)</code>    <code>@GetMapping(&quot;/getWorkerOne/&#123;id&#125;&quot;)</code></li>
</ul>
</li>
<li>条件查询人员数据<ul>
<li><code>getWorkersCondition(Workers workers)</code>    <code>@PostMapping(&quot;/getWorkersCondition&quot;)</code></li>
</ul>
</li>
<li>新增人员数据<ul>
<li><code>addWorker(Workers workers)</code>    <code>@PostMapping(&quot;/addWorker&quot;)</code></li>
</ul>
</li>
<li>修改人员数据<ul>
<li><code>updateWorker(Workers workers)</code>    <code>@PutMapping(&quot;/updateWorker&quot;)</code></li>
</ul>
</li>
<li>根据id删除人员数据<ul>
<li><code>deleteWorker(String id)</code>    <code>@DeleteMapping(&quot;/deleteWorker/&#123;id&#125;&quot;)</code></li>
</ul>
</li>
</ul>
<h1 id="项目打包操作演示"><a href="#项目打包操作演示" class="headerlink" title="项目打包操作演示"></a>项目打包操作演示</h1><p>项目根目录下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package</span><br></pre></td></tr></table></figure>

<p>jar包所在目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar xxx.jar</span><br></pre></td></tr></table></figure>








    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2022/03/09/Flex%E5%B8%83%E5%B1%80%E7%94%A8%E6%B3%95%EF%BC%88Flexbox-Froggy%EF%BC%89/" title="Flex布局用法（Flexbox Froggy）">
                    <div class="nextTitle">Flex布局用法（Flexbox Froggy）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/02/24/Mybatis-Plus%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" title="Mybatis-Plus经验分享">
                    <div class="prevTitle">Mybatis-Plus经验分享</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:907723964@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/EcpTaro/" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechet.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="//steamcommunity.com/profiles/76561198324596330" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">框架介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring%E5%AE%B6%E6%97%8F%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Spring家族框架简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-Spring-can-do"><span class="toc-number">1.1.1.</span> <span class="toc-text">What Spring can do?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring%E7%94%9F%E6%80%81"><span class="toc-number">1.1.2.</span> <span class="toc-text">Spring生态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E7%AE%80%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">框架简述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-Springboot%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">Why Springboot？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Springboot%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">Springboot优点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">Web开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA%EF%BC%88HelloWorld%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">框架搭建（HelloWorld）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Springboot%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">Springboot新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.1.</span> <span class="toc-text">依赖管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.</span> <span class="toc-text">自动配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%EF%BC%88request%EF%BC%89%E5%A4%84%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">请求（request）处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">人员管理模块案例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.</span> <span class="toc-text">数据库表结构介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%EF%BC%88MybatisPlus%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">持久层框架整合（MybatisPlus）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90"><span class="toc-number">3.3.</span> <span class="toc-text">代码自动生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%EF%BC%88Swagger%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">接口文档框架整合（Swagger）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%91%98%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A2%9E%E3%80%81%E5%88%A0%E3%80%81%E6%94%B9%E3%80%81%E6%9F%A5%E6%96%B9%E6%B3%95%E7%BC%96%E5%86%99"><span class="toc-number">3.5.</span> <span class="toc-text">人员数据的增、删、改、查方法编写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E6%93%8D%E4%BD%9C%E6%BC%94%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">项目打包操作演示</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/09</span>
            <a class="archive-post-title" href="/2022/03/09/Flex%E5%B8%83%E5%B1%80%E7%94%A8%E6%B3%95%EF%BC%88Flexbox-Froggy%EF%BC%89/">Flex布局用法（Flexbox Froggy）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2022/03/02/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D%EF%BC%88Springboot%EF%BC%89/">后端开发框架介绍（Springboot）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2022/02/24/Mybatis-Plus%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">Mybatis-Plus经验分享</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/21/Springboot%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E6%88%98%E6%A8%A1%E5%9D%97/">Springboot（三）实战模块</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/21/Springboot%EF%BC%88%E4%BA%8C%EF%BC%89Web%E5%BC%80%E5%8F%91/">Springboot（二）Web开发</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span>
            <a class="archive-post-title" href="/2022/02/21/Springboot%EF%BC%88%E4%B8%80%EF%BC%89%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/">Springboot（一）框架介绍</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span>
            <a class="archive-post-title" href="/2022/02/16/CSS%E5%AE%9E%E7%8E%B0%E5%85%83%E7%B4%A0%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%96%B9%E6%A1%88/">CSS实现元素垂直居中方案</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/09</span>
            <a class="archive-post-title" href="/2022/02/09/Hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99%E4%B8%8EMarkDown%E8%AF%AD%E6%B3%95/">Hexo文章撰写与MarkDown语法</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="前端">
                <span class="iconfont-archer">&#xe606;</span>
                前端
            </span>
        
            <span class="sidebar-tag-name" data-tags="CSS">
                <span class="iconfont-archer">&#xe606;</span>
                CSS
            </span>
        
            <span class="sidebar-tag-name" data-tags="Flex布局">
                <span class="iconfont-archer">&#xe606;</span>
                Flex布局
            </span>
        
            <span class="sidebar-tag-name" data-tags="Hexo编写">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo编写
            </span>
        
            <span class="sidebar-tag-name" data-tags="MarkDown语法">
                <span class="iconfont-archer">&#xe606;</span>
                MarkDown语法
            </span>
        
            <span class="sidebar-tag-name" data-tags="Springboot">
                <span class="iconfont-archer">&#xe606;</span>
                Springboot
            </span>
        
            <span class="sidebar-tag-name" data-tags="框架">
                <span class="iconfont-archer">&#xe606;</span>
                框架
            </span>
        
            <span class="sidebar-tag-name" data-tags="后端">
                <span class="iconfont-archer">&#xe606;</span>
                后端
            </span>
        
            <span class="sidebar-tag-name" data-tags="java">
                <span class="iconfont-archer">&#xe606;</span>
                java
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Study Notes">
            <span class="iconfont-archer">&#xe60a;</span>
            Study Notes
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
